<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pressbooks LTI Provider | Pressbooks Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/svg+xml" href="/icon.svg">
    <meta name="description" content="User and Developer Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.b8531dc7.css" as="style"><link rel="preload" href="/assets/js/app.5261ccf0.js" as="script"><link rel="preload" href="/assets/js/2.6bc8cb11.js" as="script"><link rel="preload" href="/assets/js/17.d9b03982.js" as="script"><link rel="prefetch" href="/assets/js/10.4a91acba.js"><link rel="prefetch" href="/assets/js/11.b3821d89.js"><link rel="prefetch" href="/assets/js/12.bebb1d4a.js"><link rel="prefetch" href="/assets/js/13.df0f8169.js"><link rel="prefetch" href="/assets/js/14.b626ca75.js"><link rel="prefetch" href="/assets/js/15.8a07722a.js"><link rel="prefetch" href="/assets/js/16.10fe115f.js"><link rel="prefetch" href="/assets/js/18.13fa5301.js"><link rel="prefetch" href="/assets/js/19.5b04bcec.js"><link rel="prefetch" href="/assets/js/20.6fb614b7.js"><link rel="prefetch" href="/assets/js/21.6b8b31ab.js"><link rel="prefetch" href="/assets/js/22.2da197b5.js"><link rel="prefetch" href="/assets/js/23.37acd995.js"><link rel="prefetch" href="/assets/js/24.a6817149.js"><link rel="prefetch" href="/assets/js/25.0e72f4f9.js"><link rel="prefetch" href="/assets/js/26.ddf81e5b.js"><link rel="prefetch" href="/assets/js/3.557dccde.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.1fe1ee85.js"><link rel="prefetch" href="/assets/js/8.32271d86.js"><link rel="prefetch" href="/assets/js/9.a7b039b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8531dc7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Pressbooks Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guides" class="dropdown-title"><span class="title">User Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guides" class="mobile-dropdown-title"><span class="title">User Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/installation/" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/integrations/" class="nav-link router-link-active">
  Integrations
</a></li><li class="dropdown-item"><!----> <a href="/debugging/" class="nav-link">
  Debugging
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developer Guides" class="dropdown-title"><span class="title">Developer Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developer Guides" class="mobile-dropdown-title"><span class="title">Developer Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding-standards/" class="nav-link">
  Coding Standards
</a></li><li class="dropdown-item"><!----> <a href="/local-development/" class="nav-link">
  Local Development
</a></li><li class="dropdown-item"><!----> <a href="/workflow/" class="nav-link">
  Workflow
</a></li><li class="dropdown-item"><!----> <a href="/theme-development/" class="nav-link">
  Theme Development
</a></li><li class="dropdown-item"><!----> <a href="/unit-testing/" class="nav-link">
  Unit Testing
</a></li></ul></div></div><div class="nav-item"><a href="/rest-api/" class="nav-link">
  REST API
</a></div><div class="nav-item"><a href="/changelogs/" class="nav-link">
  Changelogs
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  Contributors
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guides" class="dropdown-title"><span class="title">User Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guides" class="mobile-dropdown-title"><span class="title">User Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/installation/" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/integrations/" class="nav-link router-link-active">
  Integrations
</a></li><li class="dropdown-item"><!----> <a href="/debugging/" class="nav-link">
  Debugging
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developer Guides" class="dropdown-title"><span class="title">Developer Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developer Guides" class="mobile-dropdown-title"><span class="title">Developer Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coding-standards/" class="nav-link">
  Coding Standards
</a></li><li class="dropdown-item"><!----> <a href="/local-development/" class="nav-link">
  Local Development
</a></li><li class="dropdown-item"><!----> <a href="/workflow/" class="nav-link">
  Workflow
</a></li><li class="dropdown-item"><!----> <a href="/theme-development/" class="nav-link">
  Theme Development
</a></li><li class="dropdown-item"><!----> <a href="/unit-testing/" class="nav-link">
  Unit Testing
</a></li></ul></div></div><div class="nav-item"><a href="/rest-api/" class="nav-link">
  REST API
</a></div><div class="nav-item"><a href="/changelogs/" class="nav-link">
  Changelogs
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  Contributors
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>** Table of contents **</p> <ul><li><a href="#installation">Installation</a></li> <li><a href="#basic-interfaces">Basic interfaces</a></li> <li><a href="#behaviour-details">Behaviour details</a></li> <li><a href="#manually-set-up-a-lti-configuration">Manually Set up a LTI Configuration</a></li> <li><a href="#common-cartridge">Common Cartridge</a></li></ul> <p>This documentation is up to date as of version 1.x of the Pressbooks LTI Provider plugin.</p> <h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>Get the plugin here: <a href="https://github.com/pressbooks/pressbooks-lti-provider" target="_blank" rel="noopener noreferrer">https://github.com/pressbooks/pressbooks-lti-provider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>This plugin must be installed and activated on the network level, but has configurations available both at the network and book level.</p> <p><strong>Note</strong>: If the user's web browser does not allow 3rd Party Cookies, then logins will not work when Pressbooks is in an iframe.</p> <p><strong>Note</strong>: Please ensure that your web server has correct X-Frame-Options settings, otherwise iframes will refuse to display. More info: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="basic-interfaces"><a href="#basic-interfaces" class="header-anchor">#</a> Basic Interfaces</h1> <p>The &quot;Pressbooks LTI Provider&quot; plugin is available from the Plugins menu at the Network level.</p> <p>When the plugin is active, two submenu items (“LTI Consumers” and &quot;LTI Settings&quot;) are added to the Network Admin interface under “Integrations”.</p> <p>Moreover, on the book level, a submenu item (&quot;LTI Settings&quot;) is added to the book admin interface under &quot;Integrations&quot;.</p> <h2 id="lti-consumers-network-admin"><a href="#lti-consumers-network-admin" class="header-anchor">#</a> LTI Consumers (network admin)</h2> <p>The &quot;LTI Consumers&quot; link leads to a page listing the existing, configured LTI connexions with LTI consumers. This page is empty upon first activation of the Pressbooks LTI Provider plugin, and is populated as LTI connections are created, either manually or automatically.</p> <p><a href="https://pressbooks.org/app/uploads/sites/2/2018/06/pb-lti-consumers.png"><img src="https://pressbooks.org/app/uploads/sites/2/2018/06/pb-lti-consumers-1024x366.png" alt="Screenshot of Pressbooks LTI Consumers configuration page" width="840" height="300" class="alignnone size-large wp-image-511"></a></p> <p>The table containing the list of LTI configurations is based on the IMS Global example plugin. It provides a basic overview of the configuration information for each LTI consumer:</p> <ul><li><strong>Name</strong>: Name of LTI consumer</li> <li><strong>Base URL</strong>: URL of the specific book for which the configuration applies (automatic configuration only)</li> <li><strong>Key</strong>: identification key used for the LTI protocol</li> <li><strong>Version</strong>: LTI protocol version (automatic configuration only)</li> <li><strong>Last access</strong>: date the LTI consumer last accessed the content</li> <li><strong>Available:</strong> Shows whether the content can be accessed via LTI
<ul><li>Unavailable content will be shown with an &quot;X&quot;</li> <li>Cases where content is unavailable:</li> <li>It is not marked as &quot;Enabled&quot;</li> <li>It is marked as &quot;Enabled&quot; but is currently outside of the Enabled date range.</li></ul></li> <li><strong>Protected</strong>: When turned on, the code will bail with 'A tool consumer GUID must be included in the launch request.' if one is not provided by the LMS.</li></ul> <p>The &quot;<strong>Add New</strong>&quot; button leads to a form where the network manager can create a new configuration manually. See &quot;<a href="#manually-set-up-a-lti-configuration">Manually Set Up a LTI Configuration</a>&quot; below for instructions.</p> <h2 id="lti-settings-network-admin"><a href="#lti-settings-network-admin" class="header-anchor">#</a> LTI Settings (network admin)</h2> <p>The LTI Settings link (on the network admin level) leads to the general, network-level LTI configurations page. This page contains:</p> <ul><li><strong>LTI2 Registration Whitelist</strong>: whitelisted domains for automatic registration</li> <li><strong>Sensible defaults:</strong> default configuration for book-level settings. These defaults can be overridden at the book level:
<ul><li><strong>Allow books to override...</strong>: option to enable or disable book settings to override the network defaults</li> <li><strong>Map [Administrator/Staff/Learner] to the following Pressbooks role</strong>: default mapping of LMS user role to Pressbooks user role when the LMS triggers the creation of a new user. (These can be overridden at the book level.)</li> <li><strong>Appearance</strong>: whether or not to include navigation elements when embedding Pressbooks content in the LMS.</li></ul></li> <li><strong>Common Cartridge version</strong>: Default Common Cartridge version shown in the exports page for CC exports. Can be overridden at the book level.</li></ul> <p><a href="https://pressbooks.org/app/uploads/sites/2/2018/07/ltiNetworkSettings.png"><img src="https://pressbooks.org/app/uploads/sites/2/2018/07/ltiNetworkSettings-846x1024.png" alt="Screenshot of LTI network settings page" width="840" height="1017" class="aligncenter wp-image-557 size-large"></a></p> <h2 id="lti-settings-book-admin"><a href="#lti-settings-book-admin" class="header-anchor">#</a> LTI Settings (book admin)</h2> <p>The LTI Settings link (at the book admin level) leads to a configuration page that is specific for the book. The book administrator can then override the network defaults for the following settings:</p> <ul><li><strong>Map [Administrator/Staff/Learner] to the following Pressbooks role</strong></li> <li><strong>Appearance</strong></li> <li><strong>Common Cartridge version</strong></li></ul> <h2 id="lti-links"><a href="#lti-links" class="header-anchor">#</a> LTI links</h2> <ul><li><p>Each book has an LTI URL in the following format: <strong>https://site/book/format/lti/launch</strong>
(ex: https:‍//university.pressbooks.pub/testbook/<strong>format/lti/launch</strong>)</p></li> <li><p>LTI URLs to specific chapters are in the following format: <strong>https://site/book/format/lti/launch/part/chapter</strong>
(ex: https:‍//university.pressbooks.pub/testbook/<strong>format/lti/launch</strong>/chapter/chapter-1/)</p></li></ul> <h1 id="behaviour-details"><a href="#behaviour-details" class="header-anchor">#</a> Behaviour details</h1> <h2 id="whitelisting"><a href="#whitelisting" class="header-anchor">#</a> Whitelisting</h2> <p>Whitelisting is necessary in order for an LTI connection to be <strong>automatically</strong> configured.
Whitelisting is not necessary for manual configurations.
</p><div style="background-color:#fff8e1;padding:8px;">Note: if the domain was whitelisted while the LTI configuration was initially (automatically) set up and the domain was subsequently removed from the whitelist, the LTI connection <em>will still work</em>.</div>
To disable an LTI connection, go to <strong>Network admin &gt; Integrations &gt; LTI Consumers</strong>, select the target connection, and either trash it or uncheck the &quot;<strong>Enabled</strong>&quot; box.<p></p> <p><strong>Note:</strong> Automatic configuration is a feature of the <a href="https://www.imsglobal.org/specs/ltiv2p0" target="_blank" rel="noopener noreferrer">LTI 2.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> specification and is not widely supported by Learning Management Systems.</p> <h2 id="user-creation-and-mapping"><a href="#user-creation-and-mapping" class="header-anchor">#</a> User creation and mapping</h2> <p>When a user accesses Pressbooks content via LTI, it is possible for Pressbooks to automatically create a new user or log a returning user into his Pressbooks account based on information sent by the LMS (user role and ID).</p> <p>Pressbooks uses the LMS user's email address to identify them.</p> <p>Mapping settings are available at the network levels and at the book level.</p> <ul><li>Network-level mappings provide the defaults for all books on the network</li> <li>Book-level mappings apply to specific books and override network-level default mappings</li></ul> <p>By default, all mappings at the network and book levels are set to Anonymous Guest.</p> <p><strong>Mapping effects on books:</strong></p> <p>Newly-created books inherit the default network-level mappings</p> <ul><li>IF the network defaults are modified AFTER a book has been created
<ul><li>And IF the book mappings have never been changed from the default
<ul><li>The book mappings will be updated according to the new network defaults</li></ul></li> <li>Otherwise (if the book mappings have been changed)
<ul><li>The book mappings will not be updated.</li></ul></li></ul></li></ul> <p><strong>Mapping effects on users/access to Pressbooks content:</strong></p> <p>If the mapping is set to:</p> <ul><li>&quot;<strong>Anonymous Guest&quot;</strong>, no user will be created in Pressbooks and the LMS will display the web page as it appears on the open Web
<ul><li>If the book is set to Private, the LMS will display the &quot;Access denied&quot; message</li></ul></li> <li><strong>any other role</strong>,
<ul><li>a first-time LMS visitor will have a new user automatically created on Pressbooks and added to the book they are trying to access with the specified role</li> <li>a returning LMS visitor will be logged into Pressbooks; the incoming user will be matched to the existing Pressbooks user based on the email address.
<ul><li>if the user does not exist at the book level, they will be added to the book</li> <li>at every login, the user role will be verified and updated according to the mapping.
<ul><li>Note: If the user is a super admin, the book role assignment will not impact their super admin privileges.</li> <li>since the user is now logged in, the LMS will be able to display contents of books set to &quot;private&quot;</li></ul></li></ul></li></ul></li></ul> <p><strong>User mapping mechanism</strong></p> <ul><li>Get the user role from the LMS. (abstracted as: Anonymous Guest, Learner, Staff, Admin)</li> <li>Get the email from the LMS.</li> <li>Get LTI ID from the LMS. [tool_consumer_instance_guid + user_id]</li></ul> <p>Sometimes an email is not sent so we create a fake email using the <a href="mailto:UserID@127.0.0.1">UserID@127.0.0.1</a>. Canvas user ids look like <code>967620f91cb9080c633b4e55f561d40ed83924a4</code>. This behavior mirrors the Candela LTI Plugin.</p> <ul><li>Try to match a Pressbooks user by LTI ID (Stored in user_meta table.)</li> <li>If no match, then try to match a Pressbooks user by email.</li> <li>If there's no match, then check if we should create a user (Anonymous Guest = No, Everything Else = Yes).  When creating a user: Username = email prefix,  email = see above, and the LTI ID will be stored in the user_meta table. A user can have more than one LTI ID (Example: Moodle, Sakai, Canvas, Blackboard all point to the same Book and we can match the user's email).</li> <li>If the user does not have rights to the book, and role is not Anonymous Guest, then add them to the book with appropriate role and log them in.</li></ul> <p>The email can be filtered, example: <code>add_filter( 'pb_integrations_multidomain_email', function( $email, $uid, $plugin ) { /* Custom use case, return $email */ }, 10, 3 );</code></p> <h1 id="manually-set-up-a-lti-configuration"><a href="#manually-set-up-a-lti-configuration" class="header-anchor">#</a> Manually Set Up a LTI Configuration</h1> <ol><li>Click the Add new button on the LTI Consumers page. You will be brought to the &quot;Adding LTI Consumer&quot; form:
<a href="https://pressbooks.org/app/uploads/sites/2/2018/06/pb-lti-addconsumer.png"><img src="https://pressbooks.org/app/uploads/sites/2/2018/06/pb-lti-addconsumer-1024x507.png" alt="" width="840" height="416" class="alignnone size-large wp-image-521"></a></li> <li>Fill in:</li></ol> <ul><li><strong>Name</strong>: Name of LTI consumer</li> <li><strong>Key</strong>: identification key used for the LTI protocol; can be any string (though some LMSes will reject a key if it is too long).</li> <li><strong>Secret</strong>: string used for encryption. A secret is automatically generated when the user opens the form; they may choose to keep it or pick their own secret.</li> <li><strong>Enabled</strong>: Check to allow the LMS to access content through this connection; Uncheck to prevent LMS from accessing content through this connection.</li> <li><strong>Enable from/Enable until</strong>: (optional) specify date range during which this connection should be active. Connections outside the date range will be automatically refused.
Note: the &quot;Enabled&quot; checkbox above takes precedence over this setting: if the connection is not enabled, connections will be refused even if they are within the date range.</li> <li><strong>Protected</strong>: When turned on, the code will bail with 'A tool consumer GUID must be included in the launch request.' if one is not provided by the LMS. We recommend keeping it on.</li></ul> <p><strong>Note</strong>: once a configuration is created, it will not be possible to edit the &quot;<strong>Key</strong>&quot; and &quot;<strong>Secret</strong>&quot; fields.</p> <h1 id="configuring-pressbooks-with-a-tool-consumer"><a href="#configuring-pressbooks-with-a-tool-consumer" class="header-anchor">#</a> Configuring Pressbooks with a Tool Consumer</h1> <p>While the steps for configuring LTI providers differ among different tool consumers (like Learning Management Systems), a typical registration process will require a key/secret pair and a launch URL. The key/secret pair can be obtained following the manual &quot;Adding LTI Consumer&quot; form instructions above. The launch URL can be either the URL for the network itself, i.e. <code>https://yourinstitution.pressbooks.pub</code> or the URL for a particular book, i.e. <code>https://yourinstitution.pressbooks.pub/mybook</code>.</p> <p>Setting the launch URL to the root domain for the network will mean that the LTI configuration will be valid for all books on that network. Setting the launch URL to a particular book on the network will limit the LTI configuration to that book and its components only.</p> <h1 id="common-cartridge"><a href="#common-cartridge" class="header-anchor">#</a> Common Cartridge</h1> <p>The Pressbooks LTI Provider plugin (or the &quot;LTI Plugin&quot;) exports Common Cartridge (&quot;CC&quot;) files. Our LTI plugin supports CC v1.1, CC v1.2, and CC v1.3.</p> <p><strong>Exporting a Common Cartridge file in Pressbooks</strong></p> <p>Common Cartridge Exports follow the same pattern as regular book exports. There is one export setting, which can be accessed on the LTI Settings page.</p> <ol><li><p>In the book admin interface, under <strong>Integrations &gt; LTI Settings</strong>, select the Common Cartridge version you would like to export, according to your LMS's specifications, and click the <strong>Save Changes</strong> button.</p></li> <li><p>On your book's Export page, select <strong>Common Cartridge</strong> (1)<strong>,</strong> then click on the <strong>Export your book</strong> button (2). Your CC export will appear on the page once it is ready (3).</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5261ccf0.js" defer></script><script src="/assets/js/2.6bc8cb11.js" defer></script><script src="/assets/js/17.d9b03982.js" defer></script>
  </body>
</html>
