<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Pressbooks Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/svg+xml" href="/docs/icon.svg">
    <meta name="description" content="User and Developer Documentation">
    
    <link rel="preload" href="/docs/assets/css/0.styles.3574d389.css" as="style"><link rel="preload" href="/docs/assets/js/app.37ba55c1.js" as="script"><link rel="preload" href="/docs/assets/js/2.3003d7e9.js" as="script"><link rel="preload" href="/docs/assets/js/14.8955e541.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4b0094f5.js"><link rel="prefetch" href="/docs/assets/js/11.8aa563cc.js"><link rel="prefetch" href="/docs/assets/js/12.00c4a521.js"><link rel="prefetch" href="/docs/assets/js/13.962c0a1e.js"><link rel="prefetch" href="/docs/assets/js/15.85f9af9e.js"><link rel="prefetch" href="/docs/assets/js/16.ed51f654.js"><link rel="prefetch" href="/docs/assets/js/17.116e8932.js"><link rel="prefetch" href="/docs/assets/js/18.64b54535.js"><link rel="prefetch" href="/docs/assets/js/19.d1223a6d.js"><link rel="prefetch" href="/docs/assets/js/20.27702f4d.js"><link rel="prefetch" href="/docs/assets/js/21.13136590.js"><link rel="prefetch" href="/docs/assets/js/22.5d48ef5a.js"><link rel="prefetch" href="/docs/assets/js/23.ca25871f.js"><link rel="prefetch" href="/docs/assets/js/24.0ec2c63e.js"><link rel="prefetch" href="/docs/assets/js/25.ad0f6094.js"><link rel="prefetch" href="/docs/assets/js/26.b7a1e03a.js"><link rel="prefetch" href="/docs/assets/js/3.557dccde.js"><link rel="prefetch" href="/docs/assets/js/4.09ee8a39.js"><link rel="prefetch" href="/docs/assets/js/5.30fca801.js"><link rel="prefetch" href="/docs/assets/js/6.498ab014.js"><link rel="prefetch" href="/docs/assets/js/7.d5695a61.js"><link rel="prefetch" href="/docs/assets/js/8.fefb77cd.js"><link rel="prefetch" href="/docs/assets/js/9.f4aa6e89.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.3574d389.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Pressbooks Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guides" class="dropdown-title"><span class="title">User Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guides" class="mobile-dropdown-title"><span class="title">User Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/installation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/docs/integrations/" class="nav-link">
  Integrations
</a></li><li class="dropdown-item"><!----> <a href="/docs/debugging/" class="nav-link">
  Debugging
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developer Guides" class="dropdown-title"><span class="title">Developer Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developer Guides" class="mobile-dropdown-title"><span class="title">Developer Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/coding-standards/" class="nav-link">
  Coding Standards
</a></li><li class="dropdown-item"><!----> <a href="/docs/local-development/" class="nav-link">
  Local Development
</a></li><li class="dropdown-item"><!----> <a href="/docs/workflow/" class="nav-link">
  Workflow
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-development/" class="nav-link">
  Theme Development
</a></li><li class="dropdown-item"><!----> <a href="/docs/unit-testing/" class="nav-link">
  Unit Testing
</a></li></ul></div></div><div class="nav-item"><a href="/docs/rest-api/" class="nav-link">
  REST API
</a></div><div class="nav-item"><a href="/docs/changelogs/" class="nav-link">
  Changelogs
</a></div><div class="nav-item"><a href="/docs/contributors/" class="nav-link">
  Contributors
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guides" class="dropdown-title"><span class="title">User Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guides" class="mobile-dropdown-title"><span class="title">User Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/installation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/docs/integrations/" class="nav-link">
  Integrations
</a></li><li class="dropdown-item"><!----> <a href="/docs/debugging/" class="nav-link">
  Debugging
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developer Guides" class="dropdown-title"><span class="title">Developer Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developer Guides" class="mobile-dropdown-title"><span class="title">Developer Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/coding-standards/" class="nav-link">
  Coding Standards
</a></li><li class="dropdown-item"><!----> <a href="/docs/local-development/" class="nav-link">
  Local Development
</a></li><li class="dropdown-item"><!----> <a href="/docs/workflow/" class="nav-link">
  Workflow
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-development/" class="nav-link">
  Theme Development
</a></li><li class="dropdown-item"><!----> <a href="/docs/unit-testing/" class="nav-link">
  Unit Testing
</a></li></ul></div></div><div class="nav-item"><a href="/docs/rest-api/" class="nav-link">
  REST API
</a></div><div class="nav-item"><a href="/docs/changelogs/" class="nav-link">
  Changelogs
</a></div><div class="nav-item"><a href="/docs/contributors/" class="nav-link">
  Contributors
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="downloads"><a href="#downloads" class="header-anchor">#</a> Downloads</h2> <p>Download the latest releases of <a href="https://pressbooks.org/download/pressbooks/" target="_blank" rel="noopener noreferrer">Pressbooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://pressbooks.org/download/mcluhan/" target="_blank" rel="noopener noreferrer">McLuhan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://pressbooks.org/download/aldine/" target="_blank" rel="noopener noreferrer">Aldine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, as well as the latest releases of any other <a href="https://github.com/search?q=topic:book-theme%20org:pressbooks&amp;type=Repositories" target="_blank" rel="noopener noreferrer">book themes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you wish to install.</p> <h2 id="installation-manual"><a href="#installation-manual" class="header-anchor">#</a> Installation (Manual)</h2> <p>IMPORTANT!</p> <ul><li>Do not install Pressbooks on an existing WordPress blog -- create a new WordPress install instead.</li> <li>Pressbooks works with <a href="https://secure.php.net/supported-versions.php" target="_blank" rel="noopener noreferrer">PHP 7.3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <em>(usually)</em> the most recent version of WordPress right now. Lower versions are not supported.</li></ul> <h3 id="part-1-wordpress"><a href="#part-1-wordpress" class="header-anchor">#</a> Part 1: WordPress</h3> <ol><li><p>Install WordPress using the <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank" rel="noopener noreferrer">Famous 5-Minute Install<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li> <li><p><a href="http://codex.wordpress.org/Create_A_Network" target="_blank" rel="noopener noreferrer">Create a Network<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of WordPress sites, i.e.:</p></li> <li><p>Edit the <code>wp-config.php</code> file and add the following:</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>define('WP_ALLOW_MULTISITE', true);
</code></pre></div><ol start="4"><li><p>Login to the WordPress admin area. Navigate to <strong>Tools</strong> → <strong>Network Setup</strong>, click <strong>Install</strong>.</p></li> <li><p>Complete the steps printed on the screen (i.e. edit your <code>wp-config.php</code> and <code>.htaccess</code> files with the information provided).</p></li></ol> <h3 id="part-2-pressbooks"><a href="#part-2-pressbooks" class="header-anchor">#</a> Part 2: Pressbooks</h3> <ol><li><p>Copy the Pressbooks plugin folder to: <code>/path/to/your/site/wp-content/plugins/*</code>.</p></li> <li><p>Copy Pressbooks' autoloader file from <code>/path/to/your/site/wp-content/plugins/pressbooks/hm-autoloader.php</code> to <code>/path/to/your/site/wp-content/mu-plugins/hm-autoloader.php</code>. You may need to create the <code>wp-content/mu-plugins/</code> directory if it doesn't yet exist.</p></li> <li><p>Copy the Pressbooks Book, Pressbooks Aldine and other theme folders to: <code>/path/to/your/site/wp-content/themes/*</code> (<strong>NOTE</strong>: theme folders must not have version numbers on the end. <strong>GOOD</strong>: <code>pressbooks-aldine</code>. <strong>BAD</strong>: <code>pressbooks-aldine-3.1.0</code>. Make sure that you rename the folders appropriately.)</p></li> <li><p>Log out, log in, navigate to: <strong>My Sites</strong> → <strong>Network Admin</strong> → <strong>Dashboard</strong>.</p></li> <li><p>Navigate to <strong>Plugins</strong> → <strong>Installed Plugins</strong>.</p></li> <li><p>Network Enable &quot;Pressbooks&quot;.</p></li> <li><p>Navigate to <strong>Themes</strong> → <strong>Installed Themes</strong>.</p></li> <li><p>Network Enable &quot;McLuhan&quot;, &quot;Aldine&quot;, and any other Pressbooks theme you want to use.</p></li> <li><p>Navigate to <strong>Settings</strong> → <strong>Network Settings</strong>.</p></li> <li><p>Pick the most appropriate Registration setting:</p> <ul><li>User accounts may be registered. (Do not use this setting, since it will not allow users to create new books!)</li> <li>Logged in users may register new sites. (If you are a publisher using Pressbooks as a production tool, this is the best setting: it allows network administrators to add new users, who can then create books/sites. However, registration is not available to the public.)</li> <li>Both sites and user accounts can be registered. (Use this setting if you intend on offering a publishing-platform open to the public, such as <a href="https://pressbooks.com" target="_blank" rel="noopener noreferrer">Pressbooks.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul></li> <li><p>Navigate to <strong>My Catalog</strong> → <strong>Your Site</strong> → <strong>Dashboard</strong></p></li> <li><p>Navigate to <strong>Appearance</strong> and activate &quot;Aldine&quot;.</p></li> <li><p>Navigate to <strong>My Catalog</strong> → <strong>Add A New Book</strong> (this will be your first book).</p></li> <li><p>Navigate to <strong>My Catalog</strong> → <strong>Your First Book</strong> → <strong>Dashboard</strong>.</p></li> <li><p>Navigate to <strong>Book Info</strong>. Make sure to fill out Title, Author and Publication Date.</p></li> <li><p>Navigate to <strong>Text</strong> → <strong>Organize</strong>. Make sure some content is selected for export.</p></li></ol> <h3 id="part-3-pressbooks-dependencies"><a href="#part-3-pressbooks-dependencies" class="header-anchor">#</a> Part 3: Pressbooks Dependencies</h3> <p>Pressbooks requires some third-party libraries to be installed on your server to enable export capabilities.</p> <ul><li>For PDF export, you have three options:
<ol><li>Configure <a href="https://docraptor.com" target="_blank" rel="noopener noreferrer">DocRaptor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which is a software as a service version of <a href="https://www.princexml.com/" target="_blank" rel="noopener noreferrer">PrinceXML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. To do this, you just need to add your DocRaptor API key to <code>wp-config.php</code>: <code>define( 'DOCRAPTOR_API_KEY', 'YOUR_API_KEY_HERE' );</code></li> <li>Install <a href="https://www.princexml.com/" target="_blank" rel="noopener noreferrer">PrinceXML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 12 on your server (note: this is not free software although you can use it free of charge for non-commercial purposes, see their license).</li> <li>Install the <a href="https://github.com/BCcampus/pressbooks-mpdf" target="_blank" rel="noopener noreferrer">mPDF for Pressbooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> plugin to use the open source mPDF library. (Note: As of May 2019 this project is <a href="https://github.com/pressbooks/docs/issues/32#issuecomment-503255424" target="_blank" rel="noopener noreferrer">unmaintained<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> )</li></ol></li> <li>For MOBI export install <a href="http://www.amazon.com/gp/feature.html?docId=1000765211" target="_blank" rel="noopener noreferrer">KindleGen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2.9</li> <li>For EPUB validation install <a href="https://github.com/w3c/epubcheck" target="_blank" rel="noopener noreferrer">EpubCheck<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 4.1.1</li> <li>For XML validation install <a href="http://xmlsoft.org/xmllint.html" target="_blank" rel="noopener noreferrer">xmllint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 20903</li> <li>For ODT export install <a href="https://sourceforge.net/projects/saxon/files/Saxon-HE/" target="_blank" rel="noopener noreferrer">Saxon-HE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 9.7.0-10</li> <li>For the Cover Generator feature, install:
<ul><li>Ghostscript 9.18: <code>sudo apt-get install ghostscript</code></li> <li>ImageMagick 6.8.9: <code>sudo apt-get install imagemagick</code></li> <li>PdfToPpm and PdfInfo 0.41.0: <code>sudo apt-get install poppler-utils</code></li></ul></li> <li>For MathJax export install (and host!) master branch of <a href="https://github.com/pressbooks/pb-mathjax" target="_blank" rel="noopener noreferrer">pb-mathjax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Certain Linux installations do not ship with the <code>php-xsl</code> library enabled by default. If you attempt to export an ePub and get a either a white screen with minimal text, or a &quot;Fatal error: Class 'XSLTProcessor' not found&quot; error, you may need to run a command like <code>sudo apt-get install php-xsl</code>.</li> <li>Certain Linux installations do not ship with the <code>php-exif</code> library enabled by default. If you attempt to export an ePub and get a either a white screen with minimal text, or an error, you may need to install this extension (e.g. <code>sudo apt-get install php-exif</code> )</li> <li>Linux installations do not ship with Microsoft fonts, which can be useful when producing PDF exports. See https://itsfoss.com/install-microsoft-fonts-ubuntu/ or similar for instructions on installing.</li></ul> <p>Unlisted versions are not supported. Upgrade/downgrade accordingly.</p> <p>Once installed, define the following <code>wp-config.php</code> variables (make sure to update the paths to correspond to your specific installation). The defaults are:</p> <div class="language- extra-class"><pre><code>define( 'PB_PRINCE_COMMAND', '/usr/bin/prince' ); // Only required if you are using Prince on your server
define( 'PB_KINDLEGEN_COMMAND', '/opt/kindlegen/kindlegen' );
define( 'PB_EPUBCHECK_COMMAND', '/usr/bin/java -jar /opt/epubcheck/epubcheck.jar' );
define( 'PB_XMLLINT_COMMAND', '/usr/bin/xmllint' );
define( 'PB_SAXON_COMMAND', '/usr/bin/java -jar /opt/saxon-he/saxon-he.jar' );
define( 'PB_MATHJAX_URL', 'http://localhost:3000/' );
</code></pre></div><p>Example config files for a dev site hosted at <code>http://localhost/~example/textopress/</code></p> <h3 id="wp-config-php-file-snippet"><a href="#wp-config-php-file-snippet" class="header-anchor">#</a> wp-config.php file [snippet]:</h3> <div class="language- extra-class"><pre><code>/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', true);
define('WP_DEBUG_LOG', true);

/**
 * Multi-site support, Part 1
 */
define('WP_ALLOW_MULTISITE', true);

/**
 * Multi-site support, Part 2
 */
define('MULTISITE', true);
define('SUBDOMAIN_INSTALL', false);
$base = '/~example/textopress/';
define('DOMAIN_CURRENT_SITE', 'localhost');
define('PATH_CURRENT_SITE', '/~example/textopress/');
define('SITE_ID_CURRENT_SITE', 1);
define('BLOG_ID_CURRENT_SITE', 1);

/**
 * Pressbooks
 */
define( 'PB_PRINCE_COMMAND', '/usr/bin/prince' );
define( 'PB_KINDLEGEN_COMMAND', '/home/example/bin/kindlegen' );
define( 'PB_EPUBCHECK_COMMAND', '/usr/bin/java -jar /home/example/bin/epubcheck/epubcheck.jar' );
define( 'PB_XMLLINT_COMMAND', '/usr/bin/xmllint' );
define( 'PB_SAXON_COMMAND', '/usr/bin/java -jar home/example/bin/saxon-he/saxon-he.jar' );
define( 'PB_MATHJAX_URL', 'http://localhost:3000/' );

/**
 * Optional definitions
 */
// define( 'AUTOSAVE_INTERVAL', 60 ); // Autosave every N seconds
// define( 'WP_POST_REVISIONS', 5 ); // Limit post revisions: int or false
// define( 'EMPTY_TRASH_DAYS', 1 ); // Purge trash interval. PB default is after 30 days.

/* That's all, stop editing! Happy blogging. */
</code></pre></div><h3 id="htaccess-file"><a href="#htaccess-file" class="header-anchor">#</a> .htaccess file:</h3> <div class="language- extra-class"><pre><code>RewriteEngine On
RewriteBase /~example/textopress/
RewriteRule ^index.php$ - [L]

# add a trailing slash to /wp-admin
RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ $1wp-admin/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
RewriteRule  ^[_0-9a-zA-Z-]+/(wp-(content|admin|includes).*) $1 [L]
RewriteRule  ^[_0-9a-zA-Z-]+/(.*.php)$ $1 [L]
RewriteRule . index.php [L]
</code></pre></div><blockquote><p>Tip: Need a wp-cli deploy? Start here: https://github.com/pressbooks/snippets/blob/master/deploying/wp-cli-example.md</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.37ba55c1.js" defer></script><script src="/docs/assets/js/2.3003d7e9.js" defer></script><script src="/docs/assets/js/14.8955e541.js" defer></script>
  </body>
</html>
